MONGO_CONNECTION_STRING=mongodb+srv://admin:3vJ6pGNkHLtgQCes@mern-booking-app-db.swpk7vg.mongodb.net/
JWT_SECRET_KEY=DECAE9F527633BD9
PORT=3000
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables :
CLOUDINARY_CLOUD_NAME=ddeuwmdy4
CLOUDINARY_API_KEY=651774919487261
CLOUDINARY_API_SECRET=YMnh4u4KApgsTZUq6pD0WnHy6XI
